{
  "name": "ionic-scaffold-tmp",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "hooks": {
    "build:before": "scripts/generate-env.js",
    "serve:before": "scripts/generate-env.js"
  }
}
